<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HT.Cadastros.Domain\HT.Cadastros.Domain.csproj" />
        <ProjectReference Include="..\HT.Usuarios.Application\HT.Usuarios.Application.csproj" />
    </ItemGroup>

</Project>
