# hackaton

./: .gitignore  Hackaton.DotSettings  Hackaton.sln  README.md  docker-compose-local.yml
.github/workflows/: ci-cd-easy-food-pedido.yml  hackaton-api-ci-cd.yml  terraform-ci-cd.yml  terraform-database-ci-cd.yml  terraform-eks-ci-cd copy.yml
docs/diagramas/: diagrama_aws.py  diagrama_k8s.py
docs/documento_entrega/: Hackaton.docx
script/: cadastro.sql  medico.sql  paciente.sql  usuario.sql
src/Presentation/HT.Api/: Dockerfile  HT.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/HT.Api/Commons/Config/: ApiConfig.cs  DependencyInjectionConfig.cs  EventBusConfig.cs  IdentityConfig.cs  MigrationsConfig.cs  SchemaFilterConfig.cs  SwaggerConfig.cs
src/Presentation/HT.Api/Commons/Extensions/: ExceptionMiddleware.cs
src/Presentation/HT.Api/Contexts/Agendas/Config/: DependencyInjectionConfig.cs
src/Presentation/HT.Api/Contexts/Agendas/Controllers/: AgendaController.cs  AgendamentoController.cs
src/Presentation/HT.Api/Contexts/Cadastros/Config/: DependencyInjectionConfig.cs
src/Presentation/HT.Api/Contexts/Cadastros/Controllers/: MedicoController.cs  PacienteController.cs
src/Presentation/HT.Api/Contexts/Medicos/Config/: DependencyInjectionConfig.cs
src/Presentation/HT.Api/Contexts/Medicos/Controllers/: MedicoController.cs
src/Presentation/HT.Api/Contexts/Pacientes/Config/: DependencyInjectionConfig.cs
src/Presentation/HT.Api/Contexts/Pacientes/Controllers/: PacienteController.cs
src/Presentation/HT.Api/Contexts/Usuarios/Config/: DependencyInjectionConfig.cs
src/Presentation/HT.Api/Contexts/Usuarios/Controllers/: UsuarioController.cs
src/Presentation/HT.Api/Controllers/: AgendaController.cs  AgendamentoController.cs  MedicoController.cs  PacienteController.cs  UsuarioController.cs
src/Presentation/HT.Api/Properties/: launchSettings.json
src/Services/HT.Agendas.Application/: HT.Agendas.Application.csproj
src/Services/HT.Agendas.Application/DTOs/Requests/: CriarAgendaDto.cs  CriarAgendamentoDto.cs
src/Services/HT.Agendas.Application/DTOs/Responses/: AgendaDto.cs
src/Services/HT.Agendas.Application/Mappings/: DomainToDtoMapper.cs
src/Services/HT.Agendas.Application/UseCases/: ConsultarAgendaUseCase.cs  CriarAgendaUseCase.cs  CriarAgendamentoUseCase.cs  RemoverAgendaUseCase.cs
src/Services/HT.Agendas.Application/UseCases/Interfaces/: IConsultarAgendaUseCase.cs  ICriarAgendaUseCase.cs  ICriarAgendamentoUseCase.cs  IRemoverAgendaUseCase.cs
src/Services/HT.Agendas.Domain/: HT.Agendas.Domain.csproj
src/Services/HT.Agendas.Infra/: HT.Agendas.Infra.csproj
src/Services/HT.Application/: HT.Application.csproj
src/Services/HT.Application/DTOs/Requests/: CriarAgendaDto.cs  CriarAgendamentoDto.cs  CriarMedicoDto.cs  CriarPacienteDto.cs  NovoUsuario.cs  UsuarioAcesso.cs
src/Services/HT.Application/DTOs/Responses/: AgendaDto.cs  MedicoDto.cs  RespostaTokenAcesso.cs  UsuarioClaim.cs  UsuarioToken.cs
src/Services/HT.Application/Mappings/: AgendaDomainToDtoMapper.cs  MedicoDomainToDtoMapper.cs
src/Services/HT.Application/Services/: AcessoAppService.cs
src/Services/HT.Application/Services/Interfaces/: IAcessoAppService.cs
src/Services/HT.Application/UseCases/: BuscarMedicosUseCase.cs  CadastroCommonUseCase.cs  ConsultarAgendaUseCase.cs  CriarAgendaUseCase.cs  CriarAgendamentoUseCase.cs  CriarMedicoUseCase.cs  CriarPacienteUseCase.cs  RemoverAgendaUseCase.cs
src/Services/HT.Application/UseCases/Interfaces/: IBuscarMedicosUseCase.cs  IConsultarAgendaUseCase.cs  ICriarAgendaUseCase.cs  ICriarAgendamentoUseCase.cs  ICriarMedicoUseCase.cs  ICriarPacienteUseCase.cs  IRemoverAgendaUseCase.cs
src/Services/HT.Cadastros.Application/: HT.Cadastros.Application.csproj
src/Services/HT.Cadastros.Application/DTOs/Requests/: CriarMedicoDto.cs  CriarPacienteDto.cs
src/Services/HT.Cadastros.Application/DTOs/Responses/: MedicoDto.cs
src/Services/HT.Cadastros.Application/Mappings/: DomainToDtoMapper.cs
src/Services/HT.Cadastros.Application/UseCases/: BuscarMedicosUseCase.cs  CadastroCommonUseCase.cs  CriarMedicoUseCase.cs  CriarPacienteUseCase.cs
src/Services/HT.Cadastros.Application/UseCases/Interfaces/: IBuscarMedicosUseCase.cs  ICriarMedicoUseCase.cs  ICriarPacienteUseCase.cs
src/Services/HT.Cadastros.Infra/: HT.Cadastros.Infra.csproj
src/Services/HT.Infra/: HT.Infra.csproj
src/Services/HT.Medicos.Application/: HT.Medicos.Application.csproj
src/Services/HT.Medicos.Application/DTOs/Requests/: CriarMedicoDto.cs
src/Services/HT.Medicos.Application/UseCases/: CriarMedicoUseCase.cs
src/Services/HT.Medicos.Application/UseCases/Interfaces/: ICriarMedicoUseCase.cs
src/Services/HT.Medicos.Infra/: HT.Medicos.Infra.csproj
src/Services/HT.Pacientes.Application/: HT.Pacientes.Application.csproj
src/Services/HT.Pacientes.Domain/: HT.Pacientes.Domain.csproj
src/Services/HT.Pacientes.Infra/: HT.Pacientes.Infra.csproj
src/Services/HT.Usuarios.Application/: HT.Usuarios.Application.csproj
src/Shared/HT.Core.Commons/: HT.Core.Commons.csproj
src/Shared/HT.Infra.Commons/: HT.Infra.Commons.csproj
src/Shared/HT.Infra.Commons/Data/: DbContextExtension.cs
src/Shared/HT.Infra.Commons/Email/: EmailSender.cs
src/Shared/HT.Infra.Commons/EventBus/: EventBusExtension.cs  IEventBus.cs  InMemoryEventBus.cs
src/Shared/HT.Infra.Commons/Extensions/: DateTimeExtension.cs
src/Shared/HT.WebApi.Commons/: HT.WebApi.Commons.csproj
terraform/: .terraform.lock.hcl  main.tf  variables.tf
terraform/database/: rds-cluster-instance.tf  rds-cluster.tf  variables.tf
terraform/eks/: eks-access-entry.tf  eks-access-policy-association.tf  eks-cluster.tf  eks-node-group.tf  nginx-controller-ingress.tf  provider.tf  variables.tf
terraform/eks/kubernetes/: deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  secret_aws.yaml  service.yaml
test/Unit/HT.Agendas.Application.Test/: HT.Agendas.Application.Test.csproj
test/Unit/HT.Agendas.Domain.Test/: HT.Agendas.Domain.Test.csproj
test/Unit/HT.Api.Test/: HT.Api.Test.csproj
(+179 files in other folders)
