<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>1884b85e-25f6-4d91-a0ef-e073fbddc3ba</UserSecretsId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Update="appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Services\HT.Medicos.Application\HT.Medicos.Application.csproj" />
        <ProjectReference Include="..\..\Services\HT.Medicos.Infra\HT.Medicos.Infra.csproj" />
        <ProjectReference Include="..\..\Services\HT.Pacientes.Application\HT.Pacientes.Application.csproj" />
        <ProjectReference Include="..\..\Services\HT.Pacientes.Infra\HT.Pacientes.Infra.csproj" />
        <ProjectReference Include="..\..\Shared\HT.Core.Commons\HT.Core.Commons.csproj" />
        <ProjectReference Include="..\..\Shared\HT.Infra.Commons\HT.Infra.Commons.csproj" />
        <ProjectReference Include="..\..\Shared\HT.WebApi.Commons\HT.WebApi.Commons.csproj" />
    </ItemGroup>

</Project>
